<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Trusona</title>
  <link type="text/css" rel="stylesheet" href="https://static.trusona.net/web-sdk/css/trusona.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <style>
    /* body,
    html {
      height: 100%;
    } */

    body {
      padding-top: 5rem;
      color: #888;
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
    }

    form {
      max-width: 300px;
    }

    .heading {
      max-width: 300px;
      border-top: 1px solid;
      border-color: #ccc;
    }

    .heading>span {
      position: relative;
      top: -14px;
      background: #fff;
      padding: 0 15px;
      font-size: 16px;
    }

    .btn-secondary {
      background-color: #7B46D1;
      box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.3);
      max-width: 300px;
    }

    .form-control {
      background-color: rgb(234, 234, 234);
    }

    .btn-close {
      font-size: xx-large;
      background-color: #fff;
    }

    .hero {
      background-color: #7B46D1;
      background-image: url('https://static.trusona.net/forgerock/trusona-hero.png');
      background-position: center;
      background-size: cover;
    }

    .muted-link {
      color: #888;
    }

    .alert {
      display: none;
    }

    .navbar-dark {
      background-color:#7B46D1;
      border-color: #6730c0;
    }

    .main-content {
      padding: 3rem 1.5rem;
      text-align: center;
    }


  </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <a class="navbar-brand" href="#">Trusona</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>

  <div class="container-fluid">
    <div class="main-content">
      <h1>You have sucessfully logged in with Trusona and Forgerock</h1>
      <p class="lead">Click here to log out:</p><a href="/" class="btn btn-secondary">Logout</a>
    </div>
  </div>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>
</html>