nodeDescription=Trusona Decision Node

apiToken=Trusona API Token
apiToken.help=The Server SDK API Token for Trusona

apiSecret=Trusona API Secret
apiSecret.help=The Server SDK API Secret for Trusona

action=Action
action.help=The action to use in the Trusonafication

resource=Resource
resource.help=The resource to use in the Trusonafication

deeplinkUrl=Deeplink URL
deeplinkUrl.help=If you are not using the Trusona App, use this URL to redirect mobile users to your app.

